[options]
db_host = db
db_port = 5432
db_user = andy
db_password = andy
addons_path = /mnt/enterprise-addons,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = 123456
db_name = odoo19
http_port = 8089
longpolling_port = 8070
http_interface = 0.0.0.0
;logfile = /var/lib/odoo/odoo19.log
log_level = info
data_dir = /var/lib/odoo
